CONTENTS OF THIS FILE
---------------------
   
 * Introduction
 * Features
 * Requirements
 * Installation
 * Configuration
 * Maintainers


INTRODUCTION
------------

Drupal module cycle news display

This is cycle news drupal module. This is a simple module to show 
text with cycle jQuery. You have to configure this module in your 
drupal block. In the drupal block it will display one news at a time 
and cycle the remaining . This module have a separate CSS file to 
manage the display style. It contain four different cycle option 
Scroll Left, Scroll Right, Scroll Up, Scroll Down.

Live Demo
http://www.gopiplus.com/extensions/2017/03/drupal-module-cycle-news-display/

FEATURES:
---------

1. Simple installation and customization.
2. Four different cycle option.
3. Separate CSS file to manage the style.

REQUIREMENTS
------------

Just Drupal module cycle news display moudule files


INSTALLATION
------------

1. Install the module as normal, see link for instructions.
Link: https://www.drupal.org/documentation/install/
modules-themes/modules-8

CONFIGURATION
-------------

1. Go to Admin >> Extend page and check the Enabled check box near 
to the module cycle news display and then click the Install button 
at the bottom.

2. Go to Admin >> Structure >> Block layout page, there you can see 
button called Place Block near each available blocks.

3. Go to Admin >> Structure >> Blocks layout page and click Place 
Block button to add Block. If you want to add Block in your Breadcrumb, 
click Place Block button near your Breadcrumb title. It will open 
Place block window. In that window again click Place Block button near 
cycle news display.

4. Now open your website front end and see cycle news display module in 
the selected location. go to configuration link of the module and update 
the default text message.

MAINTAINERS
-----------

Current maintainers:

 * Gopi RAMASAMY 
https://www.drupal.org/user/1388160
http://www.gopiplus.com/work/about/
http://www.gopiplus.com/extensions/2017/03/drupal-module-cycle-news-display/
 
Requires - Drupal 8
License - GPL (see LICENSE)
